## Data Cleaning

### Olympic athletes

In [590]:
# Aggregate the data into one Data Frame 
import numpy as np
import pandas as pd

olympic_athletes = pd.read_csv('olympic_athletes.csv')
olympic_hosts = pd.read_csv('olympic_hosts.csv')
olympic_medals = pd.read_csv('olympic_medals.csv')

In [591]:
olympic_athletes_df = pd.DataFrame(olympic_athletes)
olympic_hosts_df = pd.DataFrame(olympic_hosts)
olympic_medals_df = pd.DataFrame(olympic_medals)

In [592]:
olympic_athletes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75904 entries, 0 to 75903
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_url           75904 non-null  object
 1   athlete_full_name     75904 non-null  object
 2   games_participations  75904 non-null  int64
 3   first_game            75882 non-null  object
 4   athlete_year_birth    73448 non-null  float64
 5   athlete_medals        15352 non-null  object
 6   bio                   22842 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 4.1+ MB

In [593]:
olympic_athletes_df = olympic_athletes_df.drop(columns=['bio', 'athlete_medals'])

In [594]:
olympic_athletes_df.isna().sum()

athlete_url                0
athlete_full_name          0
games_participations       0
first_game                22
athlete_year_birth      2456
dtype: int64

In [595]:
olympic_athletes_df.dropna(inplace=True)

In [596]:
olympic_athletes_df

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth
0,https://olympics.com/en/athletes/cooper-woods-...,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000.0
1,https://olympics.com/en/athletes/elofsson,Felix ELOFSSON,2,PyeongChang 2018,1995.0
2,https://olympics.com/en/athletes/dylan-walczyk,Dylan WALCZYK,1,Beijing 2022,1993.0
3,https://olympics.com/en/athletes/olli-penttala,Olli PENTTALA,1,Beijing 2022,1995.0
4,https://olympics.com/en/athletes/reikherd,Dmitriy REIKHERD,1,Beijing 2022,1989.0
...,...,...,...,...,...
75899,https://olympics.com/en/athletes/douglas-weigle,Douglas WEIGLE,1,Innsbruck 1976,1955.0
75900,https://olympics.com/en/athletes/stefania-bertele,Stefania BERTELE,1,Innsbruck 1976,1957.0
75901,https://olympics.com/en/athletes/walter-cecconi,Walter CECCONI,1,Innsbruck 1976,1957.0
75902,https://olympics.com/en/athletes/susan-kelley,Susan KELLEY,1,Innsbruck 1976,1954.0
75903,https://olympics.com/en/athletes/andrew-stroukoff,Andrew STROUKOFF,1,Innsbruck 1976,1960.0

In [597]:
olympic_athletes_df=olympic_athletes_df.astype({'athlete_year_birth': 'int32'})

In [598]:
olympic_athletes_df

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth
0,https://olympics.com/en/athletes/cooper-woods-...,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000
1,https://olympics.com/en/athletes/elofsson,Felix ELOFSSON,2,PyeongChang 2018,1995
2,https://olympics.com/en/athletes/dylan-walczyk,Dylan WALCZYK,1,Beijing 2022,1993
3,https://olympics.com/en/athletes/olli-penttala,Olli PENTTALA,1,Beijing 2022,1995
4,https://olympics.com/en/athletes/reikherd,Dmitriy REIKHERD,1,Beijing 2022,1989
...,...,...,...,...,...
75899,https://olympics.com/en/athletes/douglas-weigle,Douglas WEIGLE,1,Innsbruck 1976,1955
75900,https://olympics.com/en/athletes/stefania-bertele,Stefania BERTELE,1,Innsbruck 1976,1957
75901,https://olympics.com/en/athletes/walter-cecconi,Walter CECCONI,1,Innsbruck 1976,1957
75902,https://olympics.com/en/athletes/susan-kelley,Susan KELLEY,1,Innsbruck 1976,1954
75903,https://olympics.com/en/athletes/andrew-stroukoff,Andrew STROUKOFF,1,Innsbruck 1976,1960

In [599]:
olympic_athletes_df[olympic_athletes_df.athlete_url.duplicated(keep=False)]

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth
1381,https://olympics.com/en/athletes/belorukova,Yulia STUPAK,2,PyeongChang 2018,1995
1843,https://olympics.com/en/athletes/geiger-1,Vinzenz GEIGER,2,PyeongChang 2018,1997
3042,https://olympics.com/en/athletes/mariana-pajon,Mariana PAJÃ“N,3,London 2012,1991
7662,https://olympics.com/en/athletes/geiger-1,Vinzenz Geiger,2,PyeongChang 2018,1997
8175,https://olympics.com/en/athletes/belorukova,Yulia BELORUKOVA,2,PyeongChang 2018,1995
8192,https://olympics.com/en/athletes/mariana-pajon,Mariana PAJON,3,London 2012,1991
68135,https://olympics.com/en/athletes/martin-bidar,Martin BIDAÅ˜,2,PyeongChang 2018,1999
69063,https://olympics.com/en/athletes/martin-bidar,Martin BIDAR,2,PyeongChang 2018,1999

In [600]:
olympic_athletes_df = olympic_athletes_df.drop_duplicates(subset=["athlete_url"], keep=False)
olympic_athletes_df

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth
0,https://olympics.com/en/athletes/cooper-woods-...,Cooper WOODS-TOPALOVIC,1,Beijing 2022,2000
1,https://olympics.com/en/athletes/elofsson,Felix ELOFSSON,2,PyeongChang 2018,1995
2,https://olympics.com/en/athletes/dylan-walczyk,Dylan WALCZYK,1,Beijing 2022,1993
3,https://olympics.com/en/athletes/olli-penttala,Olli PENTTALA,1,Beijing 2022,1995
4,https://olympics.com/en/athletes/reikherd,Dmitriy REIKHERD,1,Beijing 2022,1989
...,...,...,...,...,...
75899,https://olympics.com/en/athletes/douglas-weigle,Douglas WEIGLE,1,Innsbruck 1976,1955
75900,https://olympics.com/en/athletes/stefania-bertele,Stefania BERTELE,1,Innsbruck 1976,1957
75901,https://olympics.com/en/athletes/walter-cecconi,Walter CECCONI,1,Innsbruck 1976,1957
75902,https://olympics.com/en/athletes/susan-kelley,Susan KELLEY,1,Innsbruck 1976,1954
75903,https://olympics.com/en/athletes/andrew-stroukoff,Andrew STROUKOFF,1,Innsbruck 1976,1960

In [601]:
olympic_athletes_df['first_game'] = olympic_athletes_df['first_game'].str.replace(' ','-')

/var/folders/8w/ffbmg1l958n0dtswfb_xw04c0000gn/T/ipykernel_1638/3689170904.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic_athletes_df['first_game'] = olympic_athletes_df['first_game'].str.replace(' ','-')

In [602]:
olympic_athletes_df

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth
0,https://olympics.com/en/athletes/cooper-woods-...,Cooper WOODS-TOPALOVIC,1,Beijing-2022,2000
1,https://olympics.com/en/athletes/elofsson,Felix ELOFSSON,2,PyeongChang-2018,1995
2,https://olympics.com/en/athletes/dylan-walczyk,Dylan WALCZYK,1,Beijing-2022,1993
3,https://olympics.com/en/athletes/olli-penttala,Olli PENTTALA,1,Beijing-2022,1995
4,https://olympics.com/en/athletes/reikherd,Dmitriy REIKHERD,1,Beijing-2022,1989
...,...,...,...,...,...
75899,https://olympics.com/en/athletes/douglas-weigle,Douglas WEIGLE,1,Innsbruck-1976,1955
75900,https://olympics.com/en/athletes/stefania-bertele,Stefania BERTELE,1,Innsbruck-1976,1957
75901,https://olympics.com/en/athletes/walter-cecconi,Walter CECCONI,1,Innsbruck-1976,1957
75902,https://olympics.com/en/athletes/susan-kelley,Susan KELLEY,1,Innsbruck-1976,1954
75903,https://olympics.com/en/athletes/andrew-stroukoff,Andrew STROUKOFF,1,Innsbruck-1976,1960

In [603]:
olympic_athletes_df['first_game'] = olympic_athletes_df['first_game'].apply(lambda x:x.lower())

/var/folders/8w/ffbmg1l958n0dtswfb_xw04c0000gn/T/ipykernel_1638/3946134250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic_athletes_df['first_game'] = olympic_athletes_df['first_game'].apply(lambda x:x.lower())

In [604]:
olympic_athletes_df

,athlete_url,athlete_full_name,games_participations,first_game,athlete_year_birth
0,https://olympics.com/en/athletes/cooper-woods-...,Cooper WOODS-TOPALOVIC,1,beijing-2022,2000
1,https://olympics.com/en/athletes/elofsson,Felix ELOFSSON,2,pyeongchang-2018,1995
2,https://olympics.com/en/athletes/dylan-walczyk,Dylan WALCZYK,1,beijing-2022,1993
3,https://olympics.com/en/athletes/olli-penttala,Olli PENTTALA,1,beijing-2022,1995
4,https://olympics.com/en/athletes/reikherd,Dmitriy REIKHERD,1,beijing-2022,1989
...,...,...,...,...,...
75899,https://olympics.com/en/athletes/douglas-weigle,Douglas WEIGLE,1,innsbruck-1976,1955
75900,https://olympics.com/en/athletes/stefania-bertele,Stefania BERTELE,1,innsbruck-1976,1957
75901,https://olympics.com/en/athletes/walter-cecconi,Walter CECCONI,1,innsbruck-1976,1957
75902,https://olympics.com/en/athletes/susan-kelley,Susan KELLEY,1,innsbruck-1976,1954
75903,https://olympics.com/en/athletes/andrew-stroukoff,Andrew STROUKOFF,1,innsbruck-1976,1960

In [605]:
olympic_athletes_df.isna().sum()

athlete_url             0
athlete_full_name       0
games_participations    0
first_game              0
athlete_year_birth      0
dtype: int64

In [606]:
olympic_hosts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   game_slug        53 non-null     object
 1   game_end_date    53 non-null     object
 2   game_start_date  53 non-null     object
 3   game_location    53 non-null     object
 4   game_name        53 non-null     object
 5   game_season      53 non-null     object
 6   game_year        53 non-null     int64
dtypes: int64(1), object(6)
memory usage: 3.0+ KB

In [607]:
olympic_hosts_df.isna().sum()

game_slug          0
game_end_date      0
game_start_date    0
game_location      0
game_name          0
game_season        0
game_year          0
dtype: int64

In [608]:
olympic_hosts_df

,game_slug,game_end_date,game_start_date,game_location,game_name,game_season,game_year
0,beijing-2022,2022-02-20T12:00:00Z,2022-02-04T15:00:00Z,China,Beijing 2022,Winter,2022
1,tokyo-2020,2021-08-08T14:00:00Z,2021-07-23T11:00:00Z,Japan,Tokyo 2020,Summer,2020
2,pyeongchang-2018,2018-02-25T08:00:00Z,2018-02-08T23:00:00Z,Republic of Korea,PyeongChang 2018,Winter,2018
3,rio-2016,2016-08-21T21:00:00Z,2016-08-05T12:00:00Z,Brazil,Rio 2016,Summer,2016
4,sochi-2014,2014-02-23T16:00:00Z,2014-02-07T04:00:00Z,Russian Federation,Sochi 2014,Winter,2014
5,london-2012,2012-08-12T19:00:00Z,2012-07-27T07:00:00Z,Great Britain,London 2012,Summer,2012
6,vancouver-2010,2010-02-28T04:00:00Z,2010-02-12T16:00:00Z,Canada,Vancouver 2010,Winter,2010
7,beijing-2008,2008-08-24T12:00:00Z,2008-08-08T00:00:00Z,China,Beijing 2008,Summer,2008
8,turin-2006,2006-02-26T19:00:00Z,2006-02-10T07:00:00Z,Italy,Turin 2006,Winter,2006
9,athens-2004,2004-08-29T18:00:00Z,2004-08-13T06:00:00Z,Greece,Athens 2004,Summer,2004
10,salt-lake-city-2002,2002-02-24T08:00:00Z,2002-02-08T15:00:00Z,United States,Salt Lake City 2002,Winter,2002
11,sydney-2000,2000-10-01T09:00:00Z,2000-09-15T01:00:00Z,Australia,Sydney 2000,Summer,2000
12,nagano-1998,1998-02-22T11:00:00Z,1998-02-06T23:00:00Z,Japan,Nagano 1998,Winter,1998
13,atlanta-1996,1996-08-05T21:00:00Z,1996-07-19T12:00:00Z,United States,Atlanta 1996,Summer,1996
14,lillehammer-1994,1994-02-27T19:00:00Z,1994-02-12T07:00:00Z,Norway,Lillehammer 1994,Winter,1994
15,barcelona-1992,1992-08-09T18:00:00Z,1992-07-25T06:00:00Z,Spain,Barcelona 1992,Summer,1992
16,albertville-1992,1992-02-23T19:00:00Z,1992-02-08T07:00:00Z,France,Albertville 1992,Winter,1992
17,seoul-1988,1988-10-02T10:00:00Z,1988-09-16T22:00:00Z,Republic of Korea,Seoul 1988,Summer,1988
18,calgary-1988,1988-02-28T03:00:00Z,1988-02-13T15:00:00Z,Canada,Calgary 1988,Winter,1988
19,los-angeles-1984,1984-08-12T19:00:00Z,1984-07-28T15:00:00Z,United States,Los Angeles 1984,Summer,1984
20,sarajevo-1984,1984-02-19T19:00:00Z,1984-02-08T07:00:00Z,Yugoslavia,Sarajevo 1984,Winter,1984
21,moscow-1980,1980-08-03T18:00:00Z,1980-07-19T05:00:00Z,USSR,Moscow 1980,Summer,1980
22,lake-placid-1980,1980-02-24T01:00:00Z,1980-02-13T13:00:00Z,United States,Lake Placid 1980,Winter,1980
23,montreal-1976,1976-07-31T22:00:00Z,1976-07-17T12:00:00Z,Canada,Montreal 1976,Summer,1976
24,innsbruck-1976,1976-02-15T19:00:00Z,1976-02-04T07:00:00Z,Austria,Innsbruck 1976,Winter,1976
25,munich-1972,1972-09-11T19:00:00Z,1972-08-26T07:00:00Z,Federal Republic of Germany,Munich 1972,Summer,1972
26,sapporo-1972,1972-02-13T11:00:00Z,1972-02-02T23:00:00Z,Japan,Sapporo 1972,Winter,1972
27,mexico-city-1968,1968-10-28T04:00:00Z,1968-10-12T16:00:00Z,Mexico,Mexico City 1968,Summer,1968
28,grenoble-1968,1968-02-18T19:00:00Z,1968-02-06T07:00:00Z,France,Grenoble 1968,Winter,1968
29,tokyo-1964,1964-10-24T11:00:00Z,1964-10-09T23:00:00Z,Japan,Tokyo 1964,Summer,1964
30,innsbruck-1964,1964-02-09T19:00:00Z,1964-01-29T07:00:00Z,Austria,Innsbruck 1964,Winter,1964
31,rome-1960,1960-09-11T19:00:00Z,1960-08-25T07:00:00Z,Italy,Rome 1960,Summer,1960
32,squaw-valley-1960,1960-02-28T04:00:00Z,1960-02-18T16:00:00Z,United States,Squaw Valley 1960,Winter,1960
33,melbourne-1956,1956-12-08T10:00:00Z,1956-11-21T22:00:00Z,"Australia, Sweden",Melbourne 1956,Summer,1956
34,cortina-d-ampezzo-1956,1956-02-05T19:00:00Z,1956-01-26T07:00:00Z,Italy,Cortina d'Ampezzo 1956,Winter,1956
35,helsinki-1952,1952-08-03T07:00:00Z,1952-07-19T07:00:00Z,Finland,Helsinki 1952,Summer,1952
36,oslo-1952,1952-02-25T19:00:00Z,1952-02-14T07:00:00Z,Norway,Oslo 1952,Winter,1952
37,london-1948,1948-08-14T19:00:00Z,1948-07-29T07:00:00Z,Great Britain,London 1948,Summer,1948
38,st-moritz-1948,1948-02-08T19:00:00Z,1948-01-30T07:00:00Z,Switzerland,St. Moritz 1948,Winter,1948
39,berlin-1936,1936-08-16T19:00:00Z,1936-08-01T07:00:00Z,Germany,Berlin 1936,Summer,1936
40,garmisch-partenkirchen-1936,1936-02-16T20:00:00Z,1936-02-06T08:00:00Z,Germany,Garmisch-Partenkirchen 1936,Winter,1936
41,los-angeles-1932,1932-08-14T19:00:00Z,1932-07-30T16:00:00Z,United States,Los Angeles 1932,Summer,1932
42,lake-placid-1932,1932-02-15T18:00:00Z,1932-02-04T13:00:00Z,United States,Lake Placid 1932,Winter,1932
43,amsterdam-1928,1928-08-12T19:00:00Z,1928-05-17T07:00:00Z,Netherlands,Amsterdam 1928,Summer,1928
44,st-moritz-1928,1928-02-19T08:00:00Z,1928-02-11T08:00:00Z,Switzerland,St. Moritz 1928,Winter,1928
45,paris-1924,1924-07-27T19:00:00Z,1924-05-04T07:00:00Z,France,Paris 1924,Summer,1924
46,chamonix-1924,1924-02-05T20:00:00Z,1924-01-25T08:00:00Z,France,Chamonix 1924,Winter,1924
47,antwerp-1920,1920-09-12T19:00:00Z,1920-04-20T07:00:00Z,Belgium,Antwerp 1920,Summer,1920
48,stockholm-1912,1912-07-27T20:00:00Z,1912-05-05T08:00:00Z,Sweden,Stockholm 1912,Summer,1912
49,london-1908,1908-10-31T20:09:00Z,1908-04-27T08:00:00Z,Great Britain,London 1908,Summer,1908
50,st-louis-1904,1904-11-24T02:00:00Z,1904-07-01T14:00:00Z,United States,St. Louis 1904,Summer,1904
51,paris-1900,1900-10-28T19:50:39Z,1900-05-14T08:50:39Z,France,Paris 1900,Summer,1900
52,athens-1896,1896-04-15T11:39:39Z,1896-04-06T11:38:39Z,Greece,Athens 1896,Summer,1896

In [609]:
olympic_hosts_df = olympic_hosts_df.drop(columns=['game_slug', 'game_end_date', 'game_start_date'])

In [618]:
olympic_hosts_df['game_name'] = olympic_hosts_df['game_name'].str.replace(' ','-')
olympic_hosts_df['game_name'] = olympic_hosts_df['game_name'].apply(lambda x:x.lower())

In [619]:
olympic_hosts_df

,game_location,game_name,game_season,game_year
0,China,beijing-2022,Winter,2022
1,Japan,tokyo-2020,Summer,2020
2,Republic of Korea,pyeongchang-2018,Winter,2018
3,Brazil,rio-2016,Summer,2016
4,Russian Federation,sochi-2014,Winter,2014
5,Great Britain,london-2012,Summer,2012
6,Canada,vancouver-2010,Winter,2010
7,China,beijing-2008,Summer,2008
8,Italy,turin-2006,Winter,2006
9,Greece,athens-2004,Summer,2004
10,United States,salt-lake-city-2002,Winter,2002
11,Australia,sydney-2000,Summer,2000
12,Japan,nagano-1998,Winter,1998
13,United States,atlanta-1996,Summer,1996
14,Norway,lillehammer-1994,Winter,1994
15,Spain,barcelona-1992,Summer,1992
16,France,albertville-1992,Winter,1992
17,Republic of Korea,seoul-1988,Summer,1988
18,Canada,calgary-1988,Winter,1988
19,United States,los-angeles-1984,Summer,1984
20,Yugoslavia,sarajevo-1984,Winter,1984
21,USSR,moscow-1980,Summer,1980
22,United States,lake-placid-1980,Winter,1980
23,Canada,montreal-1976,Summer,1976
24,Austria,innsbruck-1976,Winter,1976
25,Federal Republic of Germany,munich-1972,Summer,1972
26,Japan,sapporo-1972,Winter,1972
27,Mexico,mexico-city-1968,Summer,1968
28,France,grenoble-1968,Winter,1968
29,Japan,tokyo-1964,Summer,1964
30,Austria,innsbruck-1964,Winter,1964
31,Italy,rome-1960,Summer,1960
32,United States,squaw-valley-1960,Winter,1960
33,"Australia, Sweden",melbourne-1956,Summer,1956
34,Italy,cortina-d'ampezzo-1956,Winter,1956
35,Finland,helsinki-1952,Summer,1952
36,Norway,oslo-1952,Winter,1952
37,Great Britain,london-1948,Summer,1948
38,Switzerland,st.-moritz-1948,Winter,1948
39,Germany,berlin-1936,Summer,1936
40,Germany,garmisch-partenkirchen-1936,Winter,1936
41,United States,los-angeles-1932,Summer,1932
42,United States,lake-placid-1932,Winter,1932
43,Netherlands,amsterdam-1928,Summer,1928
44,Switzerland,st.-moritz-1928,Winter,1928
45,France,paris-1924,Summer,1924
46,France,chamonix-1924,Winter,1924
47,Belgium,antwerp-1920,Summer,1920
48,Sweden,stockholm-1912,Summer,1912
49,Great Britain,london-1908,Summer,1908
50,United States,st.-louis-1904,Summer,1904
51,France,paris-1900,Summer,1900
52,Greece,athens-1896,Summer,1896

In [611]:
olympic_medals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21697 entries, 0 to 21696
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   discipline_title       21697 non-null  object
 1   slug_game              21697 non-null  object
 2   event_title            21697 non-null  object
 3   event_gender           21697 non-null  object
 4   medal_type             21697 non-null  object
 5   participant_type       21697 non-null  object
 6   participant_title      6584 non-null   object
 7   athlete_url            17027 non-null  object
 8   athlete_full_name      18073 non-null  object
 9   country_name           21697 non-null  object
 10  country_code           20195 non-null  object
 11  country_3_letter_code  21697 non-null  object
dtypes: object(12)
memory usage: 2.0+ MB

In [612]:
olympic_medals_df = olympic_medals_df.drop(columns=['country_code', 'country_3_letter_code', 'participant_title', 'athlete_url'])

In [613]:
olympic_medals_df

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden
...,...,...,...,...,...,...,...,...
21692,Weightlifting,athens-1896,heavyweight - one hand lift men,Men,SILVER,Athlete,Viggo JENSEN,Denmark
21693,Weightlifting,athens-1896,heavyweight - one hand lift men,Men,BRONZE,Athlete,Alexandros Nikolopoulos,Greece
21694,Weightlifting,athens-1896,heavyweight - two hand lift men,Men,GOLD,Athlete,Viggo JENSEN,Denmark
21695,Weightlifting,athens-1896,heavyweight - two hand lift men,Men,SILVER,Athlete,Launceston ELLIOT,Great Britain
21696,Weightlifting,athens-1896,heavyweight - two hand lift men,Men,BRONZE,Athlete,Sotirios VERSIS,Greece

In [614]:
olympic_medals_df.isna().sum()

discipline_title        0
slug_game               0
event_title             0
event_gender            0
medal_type              0
participant_type        0
athlete_full_name    3624
country_name            0
dtype: int64

In [615]:
olympic_medals_df.dropna(inplace=True)

In [616]:
olympic_medals_df.isna().sum()

discipline_title     0
slug_game            0
event_title          0
event_gender         0
medal_type           0
participant_type     0
athlete_full_name    0
country_name         0
dtype: int64

In [617]:
olympic_medals_df

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,athlete_full_name,country_name
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Stefania CONSTANTINI,Italy
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Amos MOSANER,Italy
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Kristin SKASLIEN,Norway
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Magnus NEDREGOTTEN,Norway
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Almida DE VAL,Sweden
...,...,...,...,...,...,...,...,...
21692,Weightlifting,athens-1896,heavyweight - one hand lift men,Men,SILVER,Athlete,Viggo JENSEN,Denmark
21693,Weightlifting,athens-1896,heavyweight - one hand lift men,Men,BRONZE,Athlete,Alexandros Nikolopoulos,Greece
21694,Weightlifting,athens-1896,heavyweight - two hand lift men,Men,GOLD,Athlete,Viggo JENSEN,Denmark
21695,Weightlifting,athens-1896,heavyweight - two hand lift men,Men,SILVER,Athlete,Launceston ELLIOT,Great Britain
21696,Weightlifting,athens-1896,heavyweight - two hand lift men,Men,BRONZE,Athlete,Sotirios VERSIS,Greece

In [626]:
olympic_athletes_df.to_csv('olympic_athletes_df.csv')
olympic_hosts_df.to_csv('olympic_hosts_df.csv')
olympic_medals_df.to_csv('olympic_medals_df.csv')